# dropwizard-jdbi

./: README.md  build.gradle  config.yml  go
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/core/: Album.java  Artist.java  Track.java
src/main/java/com/example/core/mapper/: AlbumMapper.java  AlbumTrackMapper.java  ArtistMapper.java  TrackMapper.java
src/main/java/com/example/dao/: AlbumDao.java  ArtistDao.java  TrackDao.java
src/main/java/com/example/resources/: AlbumResource.java  ArtistResource.java  TrackResource.java
src/main/resources/db/migration/: V1__Create_database_schema.sql  V2__Populate_tables.sql
