apply plugin: 'java'
apply plugin: 'flyway'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'idea'

// Use Java 7 by default
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.ExampleApplication'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.181'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
        'com.h2database:h2:1.4.181',
        'org.flywaydb:flyway-gradle-plugin:3.0'
    )
    testCompile (
        'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    )
}

// Configure flyway
flyway {
    url = 'jdbc:h2:file:./chinook'
    user = 'sa'
}


shadowJar {
    baseName = 'example-service'
    mergeServiceFiles()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
